<HTML>
<HEAD>
	<title>Shiere Blog</title>
	<style type="text/css">
		th{border:ridge 5px #FF4500; font-size:30px; color:#FF4500; background-color:GRAY}
		a{color:WHITE; text-decoration:none}
	</style>
</HEAD>
<BODY bgcolor=BLACK>
	<span style="position:relative; top:-20px">
	<hr>
	<table>
			<TH><A href="prologue.html" target="main">Prologue<A></div></TH>
			<TH><A href="mainbody.html" target="main">&nbsp;&nbsp;Posts&nbsp;&nbsp;<A></div></TH>
		</TR>
	</table>
	<hr>
	</span>
</div>
</BODY>
</HTML>